# testpiwik_springmvc

./: .gitignore  README.md  jetty.xml  pom.xml
src/main/java/com/yang/testpiwik/log4j/: Log4jFilter.java
src/main/java/com/yang/testpiwik/logback/: HostNameLogConfig.java  IPLogConfig.java
src/main/java/com/yang/testpiwik/util/: ApiService.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/yang/testpiwik/web/: IndexController.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  logback.xml  new work book.xlsx  spring-mvc.xml
src/main/webapp/: et.html  index.html
src/main/webapp/WEB-INF/: demo.json  demo2.json  web.xml  weblogic.xml
src/main/webapp/js/: badJsReport.js  jsErrorTrack.js  piwiktrack.js  piwiktrack_.js  test.js
